<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My page</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                background-image: url("blue2_background.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
            }
        </style>
    </head>
    <body style="text-align:center;">
        <h1 title="Good question">Who am I?</h1>
        <p>I am a student at <a href="https://www.west-thames.ac.uk/"target="_blank" style="text-decoration:none;"><b>West Thames college</b></a> 
            enrolled in a course in Level 3 BTEC in computing</p> <!-- explanation about myself -->
        <a href="https://www.w3schools.com"target="_blank" style="color:greenyellow;">This is where I learn about html and css.<br></a>
        <hr>
        <h2 title="They are Good">These are my pictures.</h1>
        <img style="border:3px solid brown; margin:5px; float:left; width:456px; height:342px;" src="attachments/IMG_20250314_132555.jpg" alt="The city 1">
        <img style="border:3px solid brown; margin:5px; float:right; width:456px; height:342px;" src="attachments/IMG_20250314_133102.jpg" alt="The city 2">
        <img style="border:3px solid brown; margin:5px; float:none; width:456px; height:342px;" src="attachments/IMG_20250314_132441.jpg" alt="The city 3">
        <br style="clear: left;">
        <img style="border:3px solid brown; margin:5px; float:left; width:384px; height:512px;" src="attachments/IMG_20250314_142830.jpg" alt="A large telescope">
        <img style="border:3px solid brown; margin:5px; float:left; width:384px; height:512px;" src="attachments/IMG_20250314_145839.jpg" alt="meteorite fragment">
        <img style="border:3px solid brown; margin:5px; float:left; width:390.9px; height:521.1px;" src="attachments/IMG_20250314_151115.jpg" alt="Squirrel">
        <p style="border:3px solid greenyellow;">I took these at greenich in london near the Royal Observatory except from the moon.</p>
        <img style="border:3px solid brown; margin:5px; float:left; width:410.4px; height:327.2px;" src="attachments/IMG_20250313_193139.jpg" alt="The moon">
        <img style="border:3px solid brown; margin:5px; float:left; width:456px; height:342px;" src="attachments/IMG_20250314_160113.jpg" alt="The city 4">
        <hr style="clear:left;">

        
        <!--<picture>
            <source media="(max-width:660px)" srcset="attachments/IMG_20250314_142830_small.jpg"> <!~~ broken ~~>
            <img style="border:3px solid brown; margin:5px; float:left; width:384px; height:512px;" src="attachments/IMG_20250314_142830.jpg" alt="Test image"> 
        </picture>-->
        
            <!-- add more pictures here of my own -->
        <p style="text-align:left; background-color:transparent;">
            <a href="mailto:jacob.nc.hull@gmail.com">Send me an email about improvments i could make.</a><br>
            <button onclick="document.location='test_page2.html'" style="padding:5px;">next page</button>
        </p>
        <h2>My Calender</h2>
        <table style="color:green; width:50%;">
            <tr>
                <th>Task</th>
                <th>More info</th>
                <th>Due Date</th>
            </tr>
            <tr>
                <td>Meet cousin in the afternoon Thursday</td>
                <td>N/A</td>
                <td>20/03/2025</td>
            </tr>
        </table>
        <h2>My College Calender</h2>
        <table style="color:green; width:50%;">
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
            </tr>
            <tr>
                <th>Lesson</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Start Time</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Duration</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <!-- FULL TESTING -->
        <h2>College Schedule</h2>

        <table>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
            </tr>
            <tr>
                <td>9:00 - 10:00 AM</td>
                <td>Math 101</td>
                <td>Physics 102</td>
                <td>Chemistry 101</td>
            </tr>
            <tr>
                <td>10:00 - 11:00 AM</td>
                <td>English 101</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11:00 - 12:00 AM</td>
                <td></td>
                <td>Computer Science 101</td>
                <td></td>
            </tr>
            <tr>
                <td>12:00 - 13:00 PM</td>
                <td>Philosophy 101</td>
                <td></td>
                <td>Psychology 101</td>
            </tr>
            <tr>
                <td>13:00 - 14:00 PM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <p><br><br><br><br><br><br><br><br><br><br><br></p>
    </body>
</html>